html
    height: 100%
    margin: 0px
    box-sizing: border-box
    overflow: hidden
body
    margin: 0px
    height: 100%
    display: flex
    flex-direction: column
.navbar
    background: grey
    border-bottom: solid 6px black
.content
    background: #111
    flex: 1
    display: flex
.viewport
    display: relative
    border-right: solid 3px black
    border-radius: 20px
    flex: 1
    background: #444
    width: 70%
canvas
    display: absolute
    width: 100%
    height: 100%
    border-radius: 20px
    background: #444
.sidebar-resize
    width: 6px
    cursor: col-resize
    background: blue
    top: 0
    bottom: 0
.sidebar
    border-left: solid 3px black
    border-radius: 20px
    background: #111
    min-width: 200px
    display: flex
    flex-direction: column
.collections
    border-bottom: solid 3px black
    border-radius: 20px
    background: #888
    height: 50%
.collections-resize
    height: 6px
    left: 0
    right: 0
    background: green
    cursor: row-resize
.properties
    border-top: solid 3px black
    border-radius: 20px
    background: #888
    flex: 1
.footer
    border-top: solid 6px black
    background: grey