{
  "name": "svg.draw.js",
  "version": "2.0.4",
  "homepage": "https://github.com/svgdotjs/svg.draw.js",
  "authors": [
    "Ulrich-Matthias Schäfer"
  ],
  "description": "An extension for svg.js which allows to draw elements with mouse",
  "main": [
    "./dist/svg.draw.js"
  ],
  "keywords": [
    "svg.js",
    "draw",
    "mouse"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "svg.js":"2.x.x"
  }
}
