{
  "name": "svg.draw.js",
  "version": "2.0.4",
  "description": "An extension for svg.js which allows to draw elements with mouse",
  "keywords": [
    "svg.js",
    "draw",
    "mouse"
  ],
  "bugs": "https://github.com/svgdotjs/svg.draw.js/issues",
  "license": "MIT",
  "author": {
    "name": "Ulrich-Matthias Schäfer"
  },
  "contributors": {
    "name": "Ulrich-Matthias Schäfer"
  },
  "homepage": "https://github.com/svgdotjs/svg.draw.js",
  "main": "dist/svg.draw.js",
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/svgdotjs/svg.draw.js.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-bumper": "^1.0.4",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.6.0"
  },
  "dependencies": {
    "svg.js": "2.x.x"
  }
}
